<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Calculators</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Physics Calculators</h1>
        <div id="selector">
            <button onclick="window.location.href='poiseuille.html'">Poiseuille's Law</button>
            <button onclick="window.location.href='surface-tension.html'">Surface Tension</button>
        </div>
    </div>
</body>
</html>
