<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poiseuille's Law Calculator</title>
    <link rel="stylesheet" href="styles/poiseuille.css">
</head>
<body>
    <div class="container">
        <h1>Poiseuille's Law Calculator</h1>
        <form id="poiseuilleForm">
            <label for="deltaP">Pressure Difference (ΔP, in Pa):</label>
            <input type="number" id="deltaP" required>
            
            <label for="radius">Radius (r, in m):</label>
            <input type="number" id="radius" step="0.0001" required>
            
            <label for="viscosity">Viscosity (η, in Pa·s):</label>
            <input type="number" id="viscosity" step="0.0001" required>
            
            <label for="length">Length (L, in m):</label>
            <input type="number" id="length" required>
            
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="scripts/poiseuille.js"></script>
</body>
</html>
